# AfterTime_Fault

./: README.md  README.txt  build.gradle
config/ratallofyou/capes/: README.md
src/main/java/com/aftertime/ratallofyou/: Main.java  NewConfigHandler.java  VersionBumper.java  getVersionFromtxt.java
src/main/java/com/aftertime/ratallofyou/Command/: GuiOpenScheduler.java  OpenConfigGuiCommandRat.java
src/main/java/com/aftertime/ratallofyou/Config/: floorConfig.json
src/main/java/com/aftertime/ratallofyou/KeyBind/: KeybindHandler.java
src/main/java/com/aftertime/ratallofyou/UI/: ModConfig.java  ModSettingsGui.java  UIDragger.java  UIHighlighter.java
src/main/java/com/aftertime/ratallofyou/UI/Settings/: BooleanSettings.java
src/main/java/com/aftertime/ratallofyou/UI/buildMethod/: buildCategoryButtons.java  buildModuleButtons.java  rebuildFastHotKeyRowsForDetail.java
src/main/java/com/aftertime/ratallofyou/UI/config/: ConfigIO.java  ConfigStorage.java  ModSettingsGui.java  PropertyRef.java  ScrollManager.java  SimpleTextField.java  SubSettingAdders.java
src/main/java/com/aftertime/ratallofyou/UI/config/ConfigData/: AllConfig.java  FastHotkeyEntry.java  FastHotkeyPreset.java  ModuleInfo.java
src/main/java/com/aftertime/ratallofyou/UI/config/OptionElements/: FastRow.java  GuiElement.java  MethodDropdown.java  ModuleButton.java  Option.java  SpecialCheckbox.java  SpecialCheckboxFactory.java  TextInput.java  Toggle.java
src/main/java/com/aftertime/ratallofyou/UI/config/commonConstant/: Colors.java  Dimensions.java
src/main/java/com/aftertime/ratallofyou/UI/config/drawMethod/: drawBackground.java  drawCategory.java  drawCommandPanel.java  drawCommanlPanel.java  drawDropdownOverlays.java  drawFastHotKeyDetailPanel.java  drawFastHotKeyPanel.java  drawInlineSettingsBox.java  drawModule.java  drawScreen.java  drawScrollbar.java  drawTooltip.java  drawTooltipsAndErrors.java
src/main/java/com/aftertime/ratallofyou/UI/config/handler/: handleAllInputTyping.java  handleAutoFishTyping.java  handleButtonClicks.java  handleCategoryButtonClicks.java  handleColorInputClicks.java  handleCommandToggleClicks.java  handleDropdownClicks.java  handleFastHotKeyClicks.java  handleFastHotKeyTyping.java  handleHotbarSwapTyping.java  handleInlineOptionClicks.java  handleInputFieldEditingState.java  handleLabelledInputClicks.java  handleMarkLocationTyping.java  handleModuleButtonClick.java  handleModuleButtonClicks.java  handleMouseInput.java  handleScrollbarClicks.java  handleScrollbarDrag.java
src/main/java/com/aftertime/ratallofyou/UI/config/panels/: HotbarSwapPanel.java
src/main/java/com/aftertime/ratallofyou/UI/event/: AddEntryAsOption.java  computeInlineContentHeight.java  keyTyped.java  mouseClickMove.java  mouseClicked.java  mouseReleased.java  onGuiClosed.java
src/main/java/com/aftertime/ratallofyou/UI/init/: initGui.java  initializeCommandToggles.java
src/main/java/com/aftertime/ratallofyou/UI/newui/: NewModGUI.java
src/main/java/com/aftertime/ratallofyou/UI/newui/annotations/: CheckBox.java  ColorPicker.java  DropdownBox.java  KeyBindInput.java  NormalButton.java  Slider.java  TextInputField.java  ToggleButton.java  UILayout.java
src/main/java/com/aftertime/ratallofyou/UI/newui/categories/: CategoryPanel.java  ModulePanel.java
src/main/java/com/aftertime/ratallofyou/UI/newui/config/: ModConfigIO.java  UIConfigManager.java
src/main/java/com/aftertime/ratallofyou/UI/newui/elements/: CheckBox.java  ColorPicker.java  DropdownBox.java  KeyBindInput.java  NormalButton.java  Slider.java  TextInputField.java  ToggleButton.java  UIElement.java
src/main/java/com/aftertime/ratallofyou/UI/newui/layout/: NewUILayout.java
src/main/java/com/aftertime/ratallofyou/UI/utils/: InlineArea.java  isFhkKeyDuplicate.java
src/main/java/com/aftertime/ratallofyou/config/: ModConfig.java  ModSettingsGui.java
src/main/java/com/aftertime/ratallofyou/modules/Fishing/: AutoFish.java
src/main/java/com/aftertime/ratallofyou/modules/Mining/: CommissionsDisplay.java
src/main/java/com/aftertime/ratallofyou/modules/Performance/: HideLightning.java  HideUselessMessage.java
src/main/java/com/aftertime/ratallofyou/modules/SkyBlock/: AutoExperiment.java  AutoSprint.java  ChatCommands.java  FluxFlareTimer.java  HotbarSwap.java  MarkLocation.java  NoticeTitle.java  SearchBar.java  SuperPairs.java  WaypointGrab.java
src/main/java/com/aftertime/ratallofyou/modules/debugdata/: DebugDataTicker.java  GetScoreboardDetails.java  GetTablistDetails.java
src/main/java/com/aftertime/ratallofyou/modules/dungeon/: AutoSell.java  F7GhostBlocks.java  FindCorrectLivid.java  GoldorStartTimer.java  HealerWishAlert.java  InvincibleTimer.java  KeyHighlighter.java  LeapAnnounce.java  P3TickTimer.java  SalvageItem.java  SecretClicks.java  StarMobHighlighter.java  WatcherClear.java  WitherKeyHighlighter.java
src/main/java/com/aftertime/ratallofyou/modules/kuudra/: BlockUselessPerk.java  CheckNoPre.java  ChestOpenNotice.java  CrateAura.java  CrateBeaconBeam.java  CrateBeam.java  CrateHighlighter.java  FixedPearlLineUp.java  FreshMesage.java  PearlCancel.java  PearlLineups.java  PosionArrow.java  RefillPearls.java
src/main/java/com/aftertime/ratallofyou/modules/misc/: Rat.java
src/main/java/com/aftertime/ratallofyou/modules/render/: ArmorHide.java  CustomCape.java  DarkMode.java  EtherwarpOverlay.java  Fullbright.java  NameTag.java  NoDebuff.java  NoHurtCam.java  PlayerESP.java
src/main/java/com/aftertime/ratallofyou/modules/slayer/: Miniboss.java
src/main/java/com/aftertime/ratallofyou/modules/utils/: DungeonListener.java  DungeonUtils.java  KuudraUtils.java  LocationUtils.java  PlayerUtils.java  RenderUtils.java
src/main/java/com/aftertime/ratallofyou/settings/: BooleanSetting.java
src/main/java/com/aftertime/ratallofyou/utils/: BeaconBeamRenderer.java  BoxRenderer.java  DungeonUtils.java  HitBoxRenderer.java  KuudraUtils.java  PartyUtils.java  PlayerUtils.java  RenderUtils.java  TabUtils.java  Utils.java
src/main/resources/com/aftertime/ratallofyou/Config/: floorConfig.json
(+41 files in other folders)
